.dashboard-container{
    width: 100%;
    height: 100%;
}

.dashboard-container-header{
    border-bottom: 1px solid #E5E5E5;
}

.dashboard-container-sider{
    border-right: 1px solid #E5E5E5;
    overflow-x: hidden;
    overflow-y: auto;
}
.header-container{
    height: 100%;
    .ant-col{
        height: 100%;
    }
}
.header-logo{
    height: 60%;
}
