.page-container{
    width: 100%;
    height: 100%;
    padding: 0.8rem 1.6rem;
}

.page-content{
    width: 100%;
    height: calc(100% - 160px);
}

.page-action-row{
    padding: 16px 0;
}

.page-data-table{
    width: 100%;
    height: 100%;
    .ant-spin-nested-loading{
        height: 100%;
        .ant-spin-container{
            height: 100%;
            .ant-table{
                height: calc(100% - 56px);
                .ant-table-container{
                    height: 100%;
                    .ant-table-body{
                        height: calc(100% - 56px) !important;
                        overflow-y: auto !important;
                    }
                }
            }
        }
    }
}